HomeOffice/Views/AdminView.xaml

<UserControl x:Class="HomeOffice.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeOffice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Name" FontSize="18" Margin="6,0" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <TextBox Name="UserName"  Margin="10,5" VerticalContentAlignment="Center" FontSize="18"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Surname" FontSize="18" Margin="6,0" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <TextBox Name="UserSurname" Margin="10,5" VerticalContentAlignment="Center" FontSize="18"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0">
            <Label Content="Date of Birth" FontSize="18" Margin="6,0" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <DatePicker Name="UserDate" FontSize="18" VerticalAlignment="Center" Margin="10,0"/>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="0">
            <Label Content="Type of User" FontSize="18" Margin="6,0" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="1">
            <ComboBox Name="SelectedTypeOfUser"  Margin="10,5" VerticalContentAlignment="Center" FontSize="18">
                <ComboBoxItem Content="Employee"/>
                <ComboBoxItem Content="Manager"/>
                <ComboBoxItem Content="Administrator"/>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Unit" FontSize="18" Margin="6,0" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="3">
            <TextBox Name="UserUnit"  Margin="10,5" VerticalContentAlignment="Center" FontSize="18"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Pesel" FontSize="18" Margin="6,0" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3">
            <TextBox Name="UserPesel" Margin="10,5" VerticalContentAlignment="Center" FontSize="18"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="3">
            <Button Margin="10,5" Content="Add User to Database" Name="AddUser" Click="AddUser_Click"/>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="3">
            <Button Margin="10,5" Content="Refresh" Name="RefreshButton" Click="RefreshButton_Click"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="5" Grid.RowSpan="7" Grid.ColumnSpan="4">
            <DataGrid Name="UserGrid" Margin="10, 0, 10, 20" Loaded="UserGrid_Loaded">
                <DataGrid.ContextMenu>
                    <ContextMenu>

                        <!--MenuItem Header="Edit" Click="Edit_Click">

                    <MenuItem.Icon>

                        <Image Name="Edit" Height="20" Width="20"></Image>

                    </MenuItem.Icon>

                </-->
                        <MenuItem Header="Delete" Click="Delete_Click">
                            <MenuItem.Icon>
                                <Image Name="Delete" Height="20" Width="20"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
