HomeOffice/Views/AdminView.xaml

<UserControl x:Class="HomeOffice.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeOffice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Users" Name="usersTab">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.ColumnSpan="4">
                        <Label Content="Filters:" FontSize="18" Margin="6,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <Label Content="Name(s):" FontSize="18" Margin="6,0" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <TextBox Name="UserName"  Margin="10,5" VerticalContentAlignment="Center" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <Label Content="Surname(s):" FontSize="18" Margin="6,0" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <TextBox Name="UserSurname" Margin="10,5" VerticalContentAlignment="Center" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="1">
                        <Label Content="Unit(s):" FontSize="18" Margin="6,0" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="2">
                        <TextBox Name="UserUnit"  Margin="10,5" VerticalContentAlignment="Center" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="3" Grid.Row="1">
                        <Label Content="Type(s) of user(s):" FontSize="18" Margin="6,0" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="3" Grid.Row="2">
                        <ComboBox Name="SelectedTypeOfUser"  Margin="10,5" VerticalContentAlignment="Center" FontSize="18">
                            <ComboBoxItem Content="Employee"/>
                            <ComboBoxItem Content="Manager"/>
                            <ComboBoxItem Content="Administrator"/>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="4">
                        <CheckBox Name="selectAll1" Content=" Select all" Margin="10,0" VerticalContentAlignment="Center" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="3" Grid.Row="4">
                        <Button Margin="10,5" Content="Add new user" Name="AddUser" Click="AddUser_Click"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="4">
                        <Button Margin="10,5" Content="Filter" Name="filterButton" Click="FilterButton_Click"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="4">
                        <Button Margin="10,5" Content="Refresh" Name="RefreshButton" Click="RefreshButton_Click"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="6" Grid.RowSpan="6" Grid.ColumnSpan="4">
                        <DataGrid Name="UserGrid" Margin="10, 0, 10, 20" Loaded="UserGrid_Loaded">
                            <DataGrid.ContextMenu>
                                <ContextMenu>

                                    <!--MenuItem Header="Edit" Click="Edit_Click">

                    <MenuItem.Icon>

                        <Image Name="Edit" Height="20" Width="20"></Image>

                    </MenuItem.Icon>

                </-->
                                    <MenuItem Header="Delete" Click="Delete_Click">
                                        <MenuItem.Icon>
                                            <Image Name="Delete" Height="20" Width="20"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Task dictionary" Name="taskDictionary" HorizontalAlignment="Right" Width="94">
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
