HomeOffice/Views/AdminView.xaml

<UserControl x:Class="HomeOffice.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeOffice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Users" Name="usersTab">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.ColumnSpan="4">
                        <Label Content="Filters:" FontSize="18" Margin="6,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Grid.Column="3">
                        <Button x:Name="logOut" Background="Transparent" FontSize="18" Margin="10, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Navy" BorderThickness="0" Click="LogOut_Click">
                            <TextBlock TextDecorations="Underline" Text="Log Out"/>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <Label Content="Name(s):" FontSize="18" Margin="6,0" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <TextBox Name="UserName"  Margin="10,0" VerticalContentAlignment="Center" FontSize="18" TextChanged="User_TextChanged"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <Label Content="Surname(s):" FontSize="18" Margin="6,0" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <TextBox Name="UserSurname" Margin="10,0" VerticalContentAlignment="Center" FontSize="18" TextChanged="User_TextChanged"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="1">
                        <Label Content="Unit(s):" FontSize="18" Margin="6,0" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="2">
                        <TextBox Name="UserUnit"  Margin="10,0" VerticalContentAlignment="Center" FontSize="18" TextChanged="User_TextChanged"/>
                    </DockPanel>
                    <DockPanel Grid.Column="3" Grid.Row="1">
                        <Label Content="Type(s) of user(s):" FontSize="18" Margin="6,0" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="3" Grid.Row="2">
                        <ComboBox Name="SelectedTypeOfUser"  Margin="10,0" VerticalContentAlignment="Center" FontSize="18" SelectionChanged="SelectedTypeOfUser_SelectionChanged">
                            <ComboBoxItem Content="Administrator"/>
                            <ComboBoxItem Content="Manager"/>
                            <ComboBoxItem Content="Employee"/>
                            <ComboBoxItem Content="-"/>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="4">
                        <CheckBox Name="selectAll1" Content=" Select all" Margin="10,0" VerticalContentAlignment="Center" FontSize="18" Checked="SelectAll_Checked" />
                    </DockPanel>
                    <DockPanel Grid.Column="3" Grid.Row="4">
                        <Button Margin="10,0" Content="Add new user" Name="AddUser" FontSize="18" Click="AddUser_Click"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="4">
                        <Button Margin="10,0" Content="Refresh" Name="RefreshButton" FontSize="18" Click="RefreshButton_Click"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4">
                        <Label Name="WarningLabel" Content="" FontSize="18" Margin="6,0" VerticalAlignment="Center" Foreground="Red"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="6" Grid.RowSpan="6" Grid.ColumnSpan="4">
                        <DataGrid Name="UserDataGrid" Margin="10, 0, 10, 20" Loaded="UserGrid_Loaded" CellEditEnding="UserDataGrid_CellEditEnding" CanUserAddRows="false">
                            <DataGrid.ContextMenu>
                                <ContextMenu>

                                    <MenuItem Header="Reset password" Click="ResetPassword_Click"/>

                                    <MenuItem Header="Delete" Click="Delete_Click"/>

                                    <MenuItem Header="Update" Click="Update_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Task dictionary" Name="taskDictionary" HorizontalAlignment="Right" Width="94">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.ColumnSpan="2">
                        <Label Content="Filters:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Grid.Column="3">
                        <Button x:Name="logOut2" Background="Transparent" FontSize="18" Margin="10, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Navy" BorderThickness="0" Click="LogOut_Click">
                            <TextBlock TextDecorations="Underline" Text="Log Out"/>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <Label Content="Task(s) title:" VerticalAlignment="Center"  Margin="6,0" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <TextBox Name="TasksTitle"  Margin="10,5" VerticalContentAlignment="Center" FontSize="18" TextChanged="Tasks_TextChanged"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <Label Content="Task(s) description:" VerticalAlignment="Center"  Margin="6,0" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <TextBox Name="TasksDescription" Margin="10,5" VerticalContentAlignment="Center" FontSize="18" TextChanged="Tasks_TextChanged"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="2">
                        <CheckBox Name="selectAll2" Content=" Select all" Margin="10,0" VerticalContentAlignment="Center" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="3" Grid.Row="1">
                        <Button Margin="10,5" Content="Refresh" Name="refreshTasks" FontSize="18" Click="RefreshTasks_Click"/>
                    </DockPanel>
                    <DockPanel Grid.Column="3" Grid.Row="2">
                        <Button Margin="10,5" Content="Add new task" Name="AddTask" FontSize="18" Click="AddTask_Click"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="4">
                        <DataGrid Name="TasksDataGrid" Margin="10, 0, 10, 20" Loaded="TasksDataGrid_Loaded">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="Delete_Click"/>

                                    <MenuItem Header="Update" Click="Update_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Name="units" Header="Units">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="3">
                        <Button x:Name="logOut3" Background="Transparent" FontSize="18" Margin="10, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Navy" BorderThickness="0" Click="LogOut_Click">
                            <TextBlock TextDecorations="Underline" Text="Log Out"/>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.ColumnSpan="2">
                        <Label Content="Filters" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <Label Content="Unit(s) name:" VerticalAlignment="Center"  Margin="6,0" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <TextBox Name="unitNameFilter"  Margin="10, 5" VerticalContentAlignment="Center" FontSize="18" TextChanged="UnitNameFilter_TextChanged"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.ColumnSpan="2">
                        <Label Content="Add new unit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="1">
                        <Label Content="Unit name:" VerticalAlignment="Center" Margin="6,0" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="3" Grid.Row="1">
                        <TextBox Name="unitNameAdd"  Margin="10, 5" VerticalContentAlignment="Center" FontSize="18" TextChanged="UnitNameAdd_TextChanged"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Rectangle VerticalAlignment="Stretch" Fill="Gray" Width="1" HorizontalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <CheckBox Name="selectAll3" Content=" Select all" Margin="10,5" VerticalContentAlignment="Center" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="2">
                        <Button Name="refreshUnits" Content="Refresh" FontSize="18" Margin="10, 5" Click="RefreshUnits_Click"/>
                    </DockPanel>
                    <DockPanel Grid.Column="3" Grid.Row="2">
                        <Button Name="addNewUnit" Content="Add new unit" FontSize="18" Margin="10, 5" Click="AddNewUnit_Click"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="4">
                        <DockPanel Grid.Column="0" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="4">
                            <DataGrid Name="unitsDataGrid" Margin="10, 20" Loaded="UnitsDataGrid_Loaded"/>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
