HomeOffice/Views/EmployeeView.xaml

<UserControl x:Class="HomeOffice.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeOffice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Label Content="Filters:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel Grid.Column="2">
            
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Task(s) title:" FontSize="18" Margin="6,0" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2">
            <TextBox Name="tasksTitle" VerticalContentAlignment="Center" FontSize="18" Margin="10,0" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Task(s) description:" FontSize="18" Margin="17,0" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <TextBox Name="taskDesc" VerticalContentAlignment="Center" FontSize="18" Margin="10,0" />
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <CheckBox Name="selectAll" Content=" Select all" Margin="10,0" VerticalContentAlignment="Center" FontSize="18"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2">
            <Button Margin="10,0" Content="Refresh" Name="refreshTasks" FontSize="18" Click="refreshTasks_Click"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="7">
            <DataGrid Name="tasksList" Margin="10, 20" Loaded="LoadTasks">
                <DataGrid.ContextMenu>
                    <ContextMenu>

                        <MenuItem Header="Mark as done/undone" Click="DoneUndone_Click"/>

                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
