HomeOffice/Views/EmployeeView.xaml

<UserControl x:Class="HomeOffice.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeOffice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Name" FontSize="20" Margin="17,0" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <TextBox Name="empName" VerticalContentAlignment="Center" FontSize="20" Margin="20,5" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Surname" FontSize="20" Margin="17,0" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <TextBox Name="empSurname" VerticalContentAlignment="Center" FontSize="20" Margin="20,5" />
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0">
            <Label Content="Unit" FontSize="20" Margin="17,0" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <TextBox Name="empUnit" VerticalContentAlignment="Center" FontSize="20" Margin="20,5" />
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="7">
            <DataGrid Name="tasksList" Margin="20" Loaded="LoadTasks"/>
        </DockPanel>
    </Grid>
</UserControl>
