HomeOffice/Views/EmployeeView.xaml

<UserControl x:Class="HomeOffice.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeOffice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Label Content="Filters:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Button x:Name="logOut" Background="Transparent" FontSize="18" Margin="10, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Navy" BorderThickness="0" Click="logOut_Click">
                <TextBlock TextDecorations="Underline" Text="Log Out"/>
            </Button>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1"/>
        <DockPanel Grid.Column="0" Grid.Row="2">
            <CheckBox Name ="Finished" Content="Hide Unfinished" Height="43.3333333333333" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked_1"  FontSize="18"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1"/>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <CheckBox Name ="Unfinished" Content="Hide Finished" Height="43.3333333333333" VerticalAlignment="Top" FontSize="18" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1"/>
        <DockPanel Grid.Column="2" Grid.Row="2">
            <Button Margin="10,0" Content="Refresh" Name="refreshTasks" Click="click" FontSize="18" />
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="7">
            <DataGrid Name="tasksList" Margin="10, 20" Loaded="LoadTasks" CanUserAddRows="false">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Finish My Activity" Click="DoneUndone_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
