HomeOffice/Views/ManagerView.xaml

<UserControl x:Class="HomeOffice.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeOffice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Assigned tasks" Name="assignedTasks">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.ColumnSpan="3">
                        <Label Content="Filters:" FontSize="18" Margin="6,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Grid.Column="3">
                        <Button x:Name="logOut" Background="Transparent" FontSize="18" Margin="10, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Navy" BorderThickness="0" Click="logOut_Click">
                            <TextBlock TextDecorations="Underline" Text="Log Out"/>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <Label Content="Name(s):"  FontSize="18" Margin="6,0"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <TextBox Name="usersNames1st"  Margin="10,0" VerticalContentAlignment="Center" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <Label Content="Surname(s):" FontSize="18" Margin="6,0"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <TextBox Name="usersSurnames1st"  Margin="10,0" VerticalContentAlignment="Center" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="1">
                        <Label Content="Task(s) type(s):" Margin="6,0" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="2">
                        <TextBox Name="tasksTypes1st"  Margin="10,0" VerticalContentAlignment="Center" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="4">
                        <CheckBox Name="finished" Content=" Finished tasks" Margin="10,5" VerticalContentAlignment="Center" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="4">
                        <CheckBox Name="selectAll1st" Content=" Select all" Margin="10,5" VerticalContentAlignment="Center" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="4">
                        <Button Margin="10,0" Content="Refresh" Name="refreshButton" Click="refreshButton_Click" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="3" Grid.Row="4">
                        <Button Margin="10,0" Content="Make report" Name="reportButton" Click="reportButton_Click" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="5" Grid.RowSpan="6" Grid.ColumnSpan="4">
                        <DataGrid Name="tasksGrid" Margin="10, 20" Loaded="tasksGrid_Loaded" CanUserAddRows="false">
                            <DataGrid.ContextMenu>
                                <ContextMenu>

                                    <MenuItem Header="Delete assigned task" Click="deleteAssigned_Click"/>

                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Name="assignTasks" Header="Assign tasks">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="11" Grid.ColumnSpan="2">
                        <DataGrid Name="empGrid" Loaded="empGrid_Loaded" CanUserAddRows="false" Margin="10, 10, 10, 5"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="11" Grid.ColumnSpan="2">
                        <DataGrid Name="taskDicGrid" Loaded="taskDicGrid_Loaded" CanUserAddRows="false" Margin="10, 10, 10, 5"/>
                    </DockPanel>
                    <DockPanel Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Content="Name(s):" Margin="10, 0" FontSize="18" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="5">
                        <Button x:Name="logOut2" Background="Transparent" FontSize="18" Margin="10, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Navy" BorderThickness="0" Click="logOut_Click">
                            <TextBlock TextDecorations="Underline" Text="Log Out"/>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBox Name="usersNames2nd"  Margin="10,5" VerticalContentAlignment="Center" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2">
                        <Label Content="Surname(s):" Margin="10, 0" FontSize="18" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBox Name="usersSurnames2nd" Margin="10,5" VerticalContentAlignment="Center" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2">
                        <Label Content="Task(s) type(s):" Margin="10, 0" FontSize="18" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2">
                        <TextBox Name="tasksTypes2nd" Margin="10,5" VerticalContentAlignment="Center" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2">
                        <CheckBox Name="selectAllUsers" Content="Select all employees" VerticalAlignment="Center" Margin="10, 0" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2">
                        <CheckBox Name="selectAllTasks" Content="Select all tasks" VerticalAlignment="Center" Margin="10, 0" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2">
                        <Button Margin="10,5" Content="Refresh" Name="refreshButton2nd" Click="refreshButton2nd_Click" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2">
                        <Button Margin="10,5" Content="Assign task(s)" Name="assignButton" Click="assignButton_Click" FontSize="18"/>
                    </DockPanel>
                    <DockPanel Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2">
                        <Button Margin="10,5" Content="Add new task" Name="addTaskButton" Click="addTaskButton_Click" FontSize="18"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
