HomeOffice/AdminPanel.xaml

<Window x:Class="HomeOffice.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeOffice"
        mc:Ignorable="d"
        Title="AdminPanel" Height="500" Width="800">
    <Grid>

        <TextBox Name="UserName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="10,27,0,365" Width="173"></TextBox>
        <TextBox Name="UserSurname" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="188,27,0,365" Width="173"></TextBox>
        <TextBox x:Name="UserDate" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="366,27,0,365" Width="175"/>
        <Button Content="Add User to Database" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Name="AddUser" Margin="546,81,0,0" Width="173" Click="AddUser_Click"/>
        <ComboBox Name="SelectedTypeOfUser" HorizontalAlignment="Left" Margin="546,27,0,0" VerticalAlignment="Top" Width="173" Height="28">
            <ComboBoxItem Content="Employee" HorizontalAlignment="Left" Width="171"/>
            <ComboBoxItem Content="Manager" HorizontalAlignment="Left" Width="171"/>
            <ComboBoxItem Content="Administrator" HorizontalAlignment="Left" Width="171"/>
        </ComboBox>

        <Label Content="Name:" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="10,0,605.6,392"/>
        <Label Content="Surname" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="188,0,427.6,392"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="366,0,344,392"/>
        <Label Content="Type of User:" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="546,0,163.6,392"/>
    </Grid>

</Window>
