HomeOffice/AdminPanel.xaml

<Window x:Class="HomeOffice.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeOffice"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Label RenderTransformOrigin="0.5,0.5" Margin="10,0,362.333,392">Name:</Label>
        <Label RenderTransformOrigin="0.5,0.5" Margin="188,0,183.333,392">Surname:</Label>
        <Label RenderTransformOrigin="0.5,0.5" Margin="366,0,344,392" Grid.ColumnSpan="2">Date of Birth:</Label>

        <TextBox Name="UserName" Margin="10,27,248.333,365"></TextBox>
        <TextBox Name="UserSurname" Margin="188,27,70.333,365"></TextBox>
        <TextBox x:Name="UserDate" Margin="366,27,253,365" Grid.ColumnSpan="2"/>
        <Button Name="AddUser" Margin="112.667,81,75,309" Grid.Column="1">Add User to Database</Button>
        <ComboBox HorizontalAlignment="Left" Margin="113,27,0,0" VerticalAlignment="Top" Width="173" Grid.Column="1" Height="27">
            <ComboBoxItem Content="Employee" HorizontalAlignment="Left" Width="171"/>
            <ComboBoxItem Content="Manager" HorizontalAlignment="Left" Width="171"/>
            <ComboBoxItem Content="Administrator" HorizontalAlignment="Left" Width="171"/>
        </ComboBox>


    </Grid>

</Window>
