HomeOffice/MainWindow.xaml

<Window x:Class="HomeOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeOffice"
        mc:Ignorable="d"
        Title="HomeOffice- Log in" Height="320" Width="460" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Label x:Name="Warning" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Red"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Pesel:" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox  x:Name="PeselBox" HorizontalAlignment="Stretch" Margin="10" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Password:" HorizontalAlignment="Right" Margin="10" FontSize="18" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox  x:Name="PasswordBox" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button Margin="10, 20" x:Name="LogIn" Content="Log in" FontSize="18" Click="LogIn_Click"/>
        </DockPanel>
    </Grid>
</Window>
