HomeOffice/UserPanel.xaml

<Window x:Class="HomeOffice.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeOffice"
        xmlns:viewmodels="clr-namespace:HomeOffice.ViewModels"
        xmlns:views="clr-namespace:HomeOffice.Views"
        mc:Ignorable="d"
        Title="HomeOffice- User Panel" Height="500" Width="800" MinWidth="800" MinHeight="500">
    <Window.Resources>
        <DataTemplate x:Name="adminViewTemplate" DataType="{x:Type viewmodels:AdminViewModel}">
            <views:AdminView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="employeeViewTemplate" DataType="{x:Type viewmodels:EmployeeViewModel}">
            <views:EmployeeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="managerViewTemplate" DataType="{x:Type viewmodels:ManagerViewModel}">
            <views:ManagerView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding}"/>
        <!--Button Content="Delete selected" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" x:Name="RefreshButton_Copy" Margin="10,431,0,0" Width="709" Click="DeleteButton_Click" RenderTransformOrigin="0.491,-0.5"/-->
    </Grid>

</Window>
